/* Schedule TUI Stylesheet */

Screen {
    layout: vertical;
    background: $surface;
    color: $text;
}

Header {
    dock: top;
    height: 5;
    background: $panel;
    color: $text;
    border: heavy $primary;
}

Footer {
    dock: bottom;
    height: auto;
    min-height: 5;
    background: $panel;
    color: $text;
    border: heavy $primary;
    padding: 1 2;
}

DataTable {
    background: $surface;
    color: $text;
    padding: 1 2;
    margin: 0 0;
}

Modal {
    align: center middle;
    border: heavy $accent;
    background: $panel;
    color: $text;
}
